html {
  --page-width:1330px;
  height: 100%;
}

body {
  height: 100%;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 0.7;
}

.container {
  margin: 0 auto;
  width: var(--page-width);
}

.line {
  display: block;
  height: 1px;
  width: 50px;
  border-top: 2px solid #00A4E5;
}

.btn {
  color: white;
  font-size: 16px;
  background-color: #00A4E5;
  font-weight: 600;
  width: 185px;
  height: 50px;
  border: none;
  transition: background-color 0.3s;
  cursor: pointer;
}
.btn:hover {
  background-color: #096e91;
}

.link {
  transition: color 0.3s;
}
.link-active {
  color: #00A4E5;
}
.link:hover {
  color: #5ab6db;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-image: url("../figures/bg/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 768px;
  padding-block: 40px 60px;
  color: white;
  text-align: center;
}
.header__welcome-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.header__welcome-text {
  font-size: 60px;
  font-weight: 400;
  display: inline;
  text-shadow: black 3px 3px 1px;
  letter-spacing: 0.1em;
  padding-inline: 10px;
}
.header__desc-text {
  font-size: 20px;
  font-weight: 500;
}
.header__scroll-down {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.2em;
}

.logo {
  display: flex;
  align-items: center;
  line-height: 1;
  font-size: 22px;
}
.logo__img {
  margin-left: -1.1em;
  max-height: 1em;
  padding: 0.1em;
  width: 0.55em;
}
.logo__span-border-black {
  border: 2px solid black;
}

.main {
  background-color: white;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--page-width);
  margin: 30px auto;
}
.nav-wrapper {
  border-bottom: #E6E6E6 1px solid;
}
.nav-links {
  display: flex;
  column-gap: 30px;
}
.nav__link {
  font-weight: 500;
  font-size: 12px;
  color: #48555B;
}

.our-story {
  margin-top: 60px;
  color: #48555B;
}
.our-story__h3 {
  font-size: 20px;
  color: #48555B;
  text-align: center;
}
.our-story__line {
  margin: 15px auto 80px auto;
}
.our-story__desc {
  display: flex;
  column-gap: 10%;
  justify-content: space-between;
  align-items: center;
}
.our-story-texts {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.our-story-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 30px;
  align-self: stretch;
  object-fit: cover;
  color: white;
  font-weight: 700;
  font-size: 28px;
}
.our-story-imgs__title {
  margin-top: 30px;
  margin-left: 20px;
  display: block;
}
.our-story__title {
  font-size: 24px;
  font-weight: 800;
}
.our-story__title-highlight {
  color: #16ACE8;
}
.our-story__comment {
  font-size: 18px;
  font-weight: 400;
}
.our-story__plan {
  background-image: url("../figures/plan.png");
  background-size: cover;
  background-position: center;
  height: 320px;
  width: 200px;
  align-self: center;
}
.our-story__manage {
  background-image: url("../figures/manage.png");
  background-size: cover;
  background-position: center;
  width: 200px;
  height: 320px;
  align-self: center;
}
.our-story__build {
  background-image: url("../figures/deliver.png");
  background-size: cover;
  background-position: center;
  height: 320px;
  width: 200px;
  align-self: center;
}

.capabilities {
  margin-top: 110px;
}
.capabilities-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 200px;
}
.capabilities__h3 {
  font-size: 20px;
  color: #48555B;
}
.capabilities__line {
  margin-top: 28px;
}
.capabilities-desc {
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 60px;
  color: #48555B;
  font-size: 15px;
}

.cards {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
  align-items: center;
  color: #48555B;
}
.cards__item {
  display: flex;
  justify-content: space-between;
  row-gap: 35px;
  flex-direction: column;
  align-items: start;
  border: 1px solid #E6E6E6;
  padding: 35px 20px;
}
.cards__title {
  font-size: 20px;
  font-weight: 700;
}
.cards__desc {
  font-size: 16px;
  font-weight: 400;
}

.join {
  margin-top: 140px;
  background-image: url("../figures/bg/get-in-touch_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
}
.join__wrap {
  text-align: center;
}
.join__h2 {
  margin-block: 160px 50px;
  font-size: 35px;
  color: #48555B;
  line-height: 1.3;
}
.join__btn {
  margin-bottom: 280px;
}

.news-signup {
  background-color: #171819;
}
.news-signup__form {
  padding-block: 30px 40px;
  display: flex;
  justify-content: center;
  column-gap: 70px;
  align-items: center;
}
.news-signup__h2 {
  color: white;
  font-size: 25px;
  font-weight: 500;
}
.news-signup__input-form {
  display: flex;
  gap: 0;
  align-items: stretch;
  height: 50px;
  justify-content: center;
  width: 530px;
}
.news-signup__input {
  margin-right: -2px;
  width: 62%;
  outline: none;
  border: none;
  padding-left: 10px;
  font-size: 18px;
}
.news-signup__btn {
  width: 38%;
}

.footer {
  background-color: #141A20;
  color: white;
}
.footer__wrap {
  display: flex;
  justify-content: space-between;
  column-gap: 75px;
  padding-block: 60px 90px;
}
.footer__section-name {
  font-size: 13px;
  font-weight: 400;
}
.footer-company {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
.footer-company__desc {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
}
.footer-links {
  display: flex;
  column-gap: 80px;
}
.footer-links-list {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  column-gap: 90px;
  padding-top: 25px;
}
.footer-links__link {
  font-size: 13px;
  font-weight: 500;
  color: white;
}
.footer-contacts {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
.footer-socials {
  display: flex;
  column-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 38px;
}
.footer-socials__img {
  width: 30px;
  height: 30px;
}
.footer-end {
  padding-block: 50px;
  background-color: #171819;
}
.footer-end__h5 {
  text-align: center;
  color: white;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.15em;
}

/*# sourceMappingURL=style.css.map */
